<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D0517;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConnectionPageController">
   <children>
      <VBox layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="78.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@pique_nique.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="115.0" prefWidth="400.0" style="-fx-background-color: #D9D9D9;">
               <children>
                  <Label text="Sign In" />
                  <TextField fx:id="username_field" prefHeight="25.0" prefWidth="479.0" promptText="Username">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="password_field" promptText="Password">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button mnemonicParsing="false" onAction="#Login_button" prefHeight="25.0" prefWidth="198.0" text="Login">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9;">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Register" />
                  <TextField fx:id="user_field" promptText="Username">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="login_field" promptText="Login">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#Register_button" prefHeight="25.0" prefWidth="197.0" text="Register">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
