<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #2D0517;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyPollsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: #04D632;">
         <children>
            <Circle fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: EB0A0A;" />
            <Label fx:id="username_field" text="Fred Don">
               <font>
                  <Font name="Agency FB" size="30.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#FeedPoll_button" text="FeedPoll">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#MyPolls_button" text="My Polls">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#MyAccount_button" text="My account">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#Logout_button" text="Logout">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <TabPane prefHeight="350.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="My Polls">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2D0517;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addPoll_button" prefHeight="25.0" prefWidth="205.0" text="Add a poll" />
                        <HBox alignment="CENTER" prefHeight="369.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #2D0517;">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="271.0" prefWidth="250.0" style="-fx-background-color: #CCCCCC;">
                                 <children>
                                    <Label text="Question 1" visible="false">
                                       <font>
                                          <Font name="Agency FB" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                    <Separator prefHeight="11.0" prefWidth="250.0" style="-fx-background-color: #0000;" />
                                    <VBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="250.0" visible="false">
                                       <children>
                                          <ProgressBar prefWidth="200.0" progress="0.66" style="-fx-accent: #00FF00;" />
                                          <Label text="60%" />
                                          <ProgressBar prefWidth="200.0" progress="0.4" style="-fx-accent: #FF0000;" />
                                          <Label text="40%" />
                                       </children>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Question 2" visible="false">
                                       <font>
                                          <Font name="Agency FB" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="11.0" prefWidth="250.0" style="-fx-background-color: #0000;" />
                                    <VBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="250.0" visible="false">
                                       <children>
                                          <ProgressBar prefWidth="200.0" progress="0.66" style="-fx-accent: #00FF00;" />
                                          <Label text="60%" />
                                          <ProgressBar prefWidth="200.0" progress="0.4" style="-fx-accent: #FF0000;" />
                                          <Label text="40%" />
                                       </children>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="300.0" prefWidth="0.0" style="-fx-background-color: #0000;" />
                              <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #CCCCCC;">
                                 <children>
                                    <Label text="Question 3" visible="false">
                                       <font>
                                          <Font name="Agency FB" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <VBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="217.0" visible="false">
                                       <children>
                                          <ProgressBar prefWidth="200.0" progress="0.0" />
                                          <Label text="Label" />
                                          <ProgressBar prefWidth="200.0" progress="0.0" />
                                          <Label text="Label" />
                                          <ProgressBar prefWidth="200.0" progress="0.0" />
                                          <Label text="Label" />
                                       </children>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Question 4" visible="false">
                                       <font>
                                          <Font name="Agency FB" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <VBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="217.0" visible="false">
                                       <children>
                                          <ProgressBar prefWidth="200.0" progress="0.0" />
                                          <Label text="Label" />
                                          <ProgressBar prefWidth="200.0" progress="0.0" />
                                          <Label text="Label" />
                                          <ProgressBar prefWidth="200.0" progress="0.0" />
                                          <Label text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab closable="false" text="Answered Polls">
               <content>
                  <HBox alignment="CENTER" prefHeight="369.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #2D0517;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #CCCCCC;">
                           <children>
                              <Label fx:id="label_Q1" text="Question 1" visible="false">
                                 <font>
                                    <Font name="Agency FB" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                              <Separator prefHeight="11.0" prefWidth="250.0" style="-fx-background-color: #0000;" />
                              <VBox fx:id="vbox_Q1" alignment="TOP_CENTER" prefHeight="72.0" prefWidth="250.0" visible="false">
                                 <children>
                                    <ProgressBar fx:id="yes_PB_Q1" prefWidth="200.0" progress="0.66" style="-fx-accent: #00FF00;" />
                                    <Label fx:id="yes_label_Q1" text="60%" />
                                    <ProgressBar fx:id="no_PB_Q1" prefWidth="200.0" progress="0.4" style="-fx-accent: #FF0000;" />
                                    <Label fx:id="no_label_Q1" text="40%" />
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <Label fx:id="label_Q2" text="Question 2" visible="false">
                                 <font>
                                    <Font name="Agency FB" size="18.0" />
                                 </font>
                              </Label>
                              <Separator prefHeight="11.0" prefWidth="250.0" style="-fx-background-color: #0000;" />
                              <VBox fx:id="vbox_Q2" alignment="TOP_CENTER" prefHeight="72.0" prefWidth="250.0" visible="false">
                                 <children>
                                    <ProgressBar fx:id="yes_PB_Q2" prefWidth="200.0" progress="0.66" style="-fx-accent: #00FF00;" />
                                    <Label fx:id="yes_label_Q2" text="60%" />
                                    <ProgressBar fx:id="no_PB_Q2" prefWidth="200.0" progress="0.4" style="-fx-accent: #FF0000;" />
                                    <Label fx:id="no_label_Q2" text="40%" />
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="300.0" prefWidth="0.0" style="-fx-background-color: #0000;" />
                        <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #CCCCCC;">
                           <children>
                              <Label fx:id="label_Q3" text="Question 3" visible="false">
                                 <font>
                                    <Font name="Agency FB" size="18.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="vbox_Q3" alignment="TOP_CENTER" prefHeight="108.0" prefWidth="217.0" visible="false">
                                 <children>
                                    <ProgressBar fx:id="PB1_Q3" prefWidth="200.0" progress="0.0" />
                                    <Label fx:id="label1_Q3" text="Label" />
                                    <ProgressBar fx:id="PB2_Q3" prefWidth="200.0" progress="0.0" />
                                    <Label fx:id="label2_Q3" text="Label" />
                                    <ProgressBar fx:id="PB3_Q3" prefWidth="200.0" progress="0.0" />
                                    <Label fx:id="label3_Q3" text="Label" />
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <Label fx:id="label_Q4" text="Question 4" visible="false">
                                 <font>
                                    <Font name="Agency FB" size="18.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="vbox_Q4" alignment="TOP_CENTER" prefHeight="108.0" prefWidth="217.0" visible="false">
                                 <children>
                                    <ProgressBar fx:id="PB1_Q4" prefWidth="200.0" progress="0.0" />
                                    <Label fx:id="label1_Q4" text="Label" />
                                    <ProgressBar fx:id="PB2_Q4" prefWidth="200.0" progress="0.0" />
                                    <Label fx:id="label2_Q4" text="Label" />
                                    <ProgressBar fx:id="PB3_Q4" prefWidth="200.0" progress="0.0" />
                                    <Label fx:id="label3_Q4" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
