<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label layoutX="204.0" layoutY="61.0" text="This is Scene 2">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="210.0" layoutY="178.0" mnemonicParsing="false" onAction="#switchToScene1" text="switch to Scene 1">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
